app/views/users/_form.html.haml
= form_for(@user, html: { multipart: true }) do |f|
  = render 'shared/errors'
  .form-group
    = f.text_field :name, class: 'form-control', required: true, placeholder: 'Name', autofocus: true
  .form-group
    = f.email_field :email, class: 'form-control', required: true, placeholder: 'Email'
  /
    <span class="form-group">
    <haml_silent>
    </haml_silent><haml_silent>
    </haml_silent>      </span>
  .form-group
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
  .form-group
    = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm Password'
  = f.submit class: 'btn btn-default btn-lg'
- if !current_user
  %div{:style => "margin-top: 10px;"}
    Already have an account?
    %div{:style => "margin-left:5px; display: inline"}
      = link_to "Log In", login_path, class: 'btn btn-default'

app/views/users/_form.html.erb
<%= form_for(@user, html: { multipart: true }) do |f| %>

  <%= render 'shared/errors' %>

  <div class="form-group">
      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control', required: true %>
    </div>

    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control', required: true %>
    </div>
    <span class="form-group">
      <%= f.label "Upload picture" %>
      <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: 'btn btn-default'  %>
    </span>
    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
    <%= f.submit 'Do this!', class: 'btn btn-default btn-lg' %>
<% end %>
<% if !current_user %>
  <div style="margin-top: 10px;">
    Already have an account?
    <div style="margin-left:5px; display: inline">
      <%= link_to "Log In", login_path, class: 'btn btn-default' %>
    </div>
  </div>
<% end %>
