app/views/users/edit.html.erb
<div class="col-md-offset-4 col-md-4">
  <h1>Edit your profile</h1>
  <%= render 'form' %>
  <div class="btn-group" style="margin-top: 30px;">
    <%= link_to 'Show', @user, class: 'btn btn-default' %>
    <%= link_to 'Back', users_path, class: 'btn btn-default' %>
  </div>
</div>

app/views/users/edit.html.haml
.col-md-offset-4.col-md-4
  %h1 Edit your profile
  = render 'form'
  .btn-group{:style => "margin-top: 30px;"}
    = link_to 'Show', @user, class: 'btn btn-default'
    = link_to 'Back', users_path, class: 'btn btn-default'
