app/views/pages/home.html.haml
.container
  .row.center-align
    %h2.col.s10.m6.l8.offset-s1.offset-m3.offset-l2.orange-text Welcome to the store!
  .row.center
    %h5.col.s10.m10.l10.offset-s1.offset-m1.offset-l1 This place is under contruction but for now bla bla.
  .row.center
    = link_to "Get Started", products_path, class: "btn-large waves-effect waves-light orange"

app/views/pages/home.html.erb
<div class="container">
  <div class="row center-align">
    <h2 class="col s10 m6 l8 offset-s1 offset-m3 offset-l2 orange-text">Welcome to the store! </h2>
  </div>
  <div class="row center">
    <h5 class="col s10 m10 l10 offset-s1 offset-m1 offset-l1">This place is under contruction but for now bla bla. </h5>
  </div>
  <div class="row center">
    <%= link_to "Get Started", products_path, class: "btn-large waves-effect waves-light orange" %>
  </div>
</div>
