app/views/products/_form.html.erb
<%= form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %><br>
    <%= f.text_field :title, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :description %><br>
    <%= f.text_area :description, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :image_file %><br>
    <%= f.text_field :image_file, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :price %><br>
    <%= f.text_field :price, class: 'form-control' %>
  </div>
  <%= f.submit 'Add product', class: 'btn btn-default' %>
<% end %>

app/views/products/_form.html.haml
= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      %h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @product.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Name', autofocus: true
  .form-group
    = f.text_area :description, class: 'form-control', placeholder: 'Description'
  .form-group
    = f.text_field :image_file, class: 'form-control', placeholder: 'Image URL'
  .form-group
    = f.text_field :price, class: 'form-control', placeholder: 'Price (€)'
  = f.submit class: 'btn btn-default'
