app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>jStore</title>
  <%= favicon_link_tag  'favicon.ico' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <%= csrf_meta_tags %>
</head>
<body>

  <%= render 'layouts/partials/header' %>

  <% if current_user %>
    <% if current_user.activation_state == "pending" %>
      <div class="alert alert-danger" style="text-align:center">Please activate your account.</div>
    <% end %>
  <% end %>
  <% flash.each do |key, value| %>
    <div  id="alert-fade-out">
      <div class="alert alert-<%= key %>">
        <%= value %>
      </div>
    </div>
  <% end %>

  <div class="container">
    <%= yield %>
  </div>
  </div>
  <% if logged_in? %>
    <%= render 'shared/current_users' %>
  <% end %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title jStore
    = favicon_link_tag  'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    = csrf_meta_tags
  %body
    = render 'layouts/partials/header'
    - if current_user
      - if current_user.activation_state == "pending"
        .alert.alert-danger{:style => "text-align:center"} Please activate your account.
    - flash.each do |key, value|
      #alert-fade-out
        %div{:class => "alert alert-#{key}"}
          = value
    .container
      = yield
    - if logged_in?
      = render 'shared/current_users'
